\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3952079}{52729879}
\pgfsyspdfmark {pgfid2}{8391060}{49074536}
\pgfsyspdfmark {pgfid3}{8391060}{42041529}
\pgfsyspdfmark {pgfid4}{8391060}{35008522}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {1}MỞ ĐẦU}{3}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 1. Khái quát về môn vật lí}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{4}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu đối tượng nghiên cứu và mục tiêu của vật lí}{5}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu phương pháp nghiên cứu vật lí}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu ảnh hưởng của vật lí trong một số lĩnh vực. }{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{7}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{8}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{9}{subsection.1.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@v {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài 2. Vấn đề an toàn trong vật lí}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu vấn đề an toàn trong nghiên cứu và học tập vật lí}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Luyện tập }{12}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{13}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{14}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài 3. Đơn vị và sai số trong vật lí}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{16}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu đơn vị và thứ nguyên trong vật lí }{17}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Vận dụng mối liên hệ giữa đơn vị dẫn xuất và đơn vị cơ bản}{18}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu sai số trong phép đo và cách hạn chế }{19}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Tìm hiểu cách biểu diễn sai số của phép đo }{19}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{94.29405pt}\LT@entry 
    {1}{94.29405pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} Luyện tập. }{20}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{20}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.24129pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{23.16216pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xi {\LT@entry 
    {1}{180.0523pt}\LT@entry 
    {1}{179.65231pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{23}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{66.24129pt}\LT@entry 
    {1}{122.74681pt}\LT@entry 
    {1}{136.97319pt}\LT@entry 
    {1}{122.74681pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xv {\LT@entry 
    {1}{165.82593pt}\LT@entry 
    {1}{165.42593pt}\LT@entry 
    {1}{165.42593pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{26}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{27}{ex.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {2}MÔ TẢ CHUYỂN ĐỘNG}{28}{part.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bài 4. Chuyển động thẳng}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{29}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{30}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Tìm hiểu khái niệm tốc độ }{31}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu khái niệm vận tốc }{32}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{33}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} Luyện tập. }{35}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{37}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{37}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{37}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{37}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{37}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{38}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{38}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{38}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{38}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{39}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{39}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{39}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{39}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{39}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{39}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{40}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{40}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{40}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{40}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{40}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{21}{}}{40}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{22}{}}{40}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{23}{}}{41}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{24}{}}{41}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{25}{}}{42}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{26}{}}{42}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{27}{}}{42}{ex.27}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài 5. Chuyển động tổng hợp}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{43}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu về tính tương đối của chuyển động. }{44}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu độ dịch chuyển tổng hợp - vận tốc tổng hợp. }{46}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Vận dụng quy tắc cộng vector để tìm vận tốc tổng hợp trong các trường hợp đơn giản. }{46}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{47}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{49}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{49}{ex.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bài 6. Thực hành đo tốc độ của vật chuyển động thẳng}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{50}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu một số phương pháp đo tốc độ }{51}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Thiết kế phương án thí nghiệm đo tốc độ tức thời từ bộ dụng cụ thí nghiệm về chuyển động thẳng đều }{52}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thực hiện thí nghiệm đo tốc độ tức thời của viên bi }{54}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lí kết quả thí nghiệm và viết bài thu hoạch. }{55}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phiếu báo cáo kết quả thực hành}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{60}{section.6.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{51.61491pt}\LT@entry 
    {1}{265.01059pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{35.96594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rubric đánh giá kết quả thực hành}{61}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {3}CHUYỂN ĐỘNG BIẾN ĐỔI}{64}{part.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bài 7. Gia tốc - Chuyển động thẳng biến đổi đều }{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{65}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{65}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{66}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu khái niệm và ý nghĩa của gia tốc }{66}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Vận dụng đồ thị vận tốc – thời gian để tính độ dịch chuyển và gia tốc }{67}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Rút ra các công thức của chuyển động thẳng biến đổi đều. }{67}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{68}{subsubsection.7.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{70}{subsection.7.4.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bài 8. Thực hành đo gia tốc rơi tự do}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{74}{subsection.8.3.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{75}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu sự rơi tự do }{75}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Thiết kế phương án thí nghiệm đo gia tốc rơi tự do. }{76}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thực hiện thí nghiệm đo gia tốc rơi tự do }{76}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lí kết quả thí nghiệm và viết bài thu hoạch. }{77}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phiếu báo cáo kết quả thực hành}{78}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{79}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{80}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{81}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}THÍ NGHIỆM LẦN 1}{81}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}THÍ NGHIỆM LẦN 2}{81}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}THÍ NGHIỆM LẦN 3}{82}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{82}{section.8.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{51.61491pt}\LT@entry 
    {1}{265.01059pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{35.96594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rubric đánh giá kết quả thực hành}{83}{subsection.8.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{85}
