\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3952079}{52729879}
\pgfsyspdfmark {pgfid2}{8391060}{49074536}
\pgfsyspdfmark {pgfid3}{8391060}{42041529}
\pgfsyspdfmark {pgfid4}{8391060}{35008522}
\pgfsyspdfmark {pgfid5}{8391060}{29210871}
\pgfsyspdfmark {pgfid6}{8391060}{19329272}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {1}MỞ ĐẦU}{3}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 1. Khái quát về môn vật lí}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{4}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu đối tượng nghiên cứu và mục tiêu của vật lí}{5}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu phương pháp nghiên cứu vật lí}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu ảnh hưởng của vật lí trong một số lĩnh vực. }{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{7}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{8}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{9}{subsection.1.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@v {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài 2. Vấn đề an toàn trong vật lí}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu vấn đề an toàn trong nghiên cứu và học tập vật lí}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Luyện tập }{12}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{13}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{14}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài 3. Đơn vị và sai số trong vật lí}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{16}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu đơn vị và thứ nguyên trong vật lí }{17}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Vận dụng mối liên hệ giữa đơn vị dẫn xuất và đơn vị cơ bản}{18}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu sai số trong phép đo và cách hạn chế }{19}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Tìm hiểu cách biểu diễn sai số của phép đo }{19}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{94.29405pt}\LT@entry 
    {1}{94.29405pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} Luyện tập. }{20}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{20}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.24129pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{23.16216pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xi {\LT@entry 
    {1}{180.0523pt}\LT@entry 
    {1}{179.65231pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{23}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{66.24129pt}\LT@entry 
    {1}{122.74681pt}\LT@entry 
    {1}{136.97319pt}\LT@entry 
    {1}{122.74681pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xv {\LT@entry 
    {1}{165.82593pt}\LT@entry 
    {1}{165.42593pt}\LT@entry 
    {1}{165.42593pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{26}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{27}{ex.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {2}MÔ TẢ CHUYỂN ĐỘNG}{28}{part.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bài 4. Chuyển động thẳng}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{29}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{30}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Tìm hiểu khái niệm tốc độ }{31}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu khái niệm vận tốc }{32}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{33}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} Luyện tập. }{35}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{37}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{37}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{37}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{37}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{37}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{37}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{38}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{38}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{38}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{38}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{39}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{39}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{39}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{39}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{39}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{39}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{40}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{40}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{40}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{40}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{40}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{40}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{21}{}}{40}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{22}{}}{40}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{23}{}}{41}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{24}{}}{41}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{25}{}}{42}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{26}{}}{42}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{27}{}}{42}{ex.27}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bài 5. Chuyển động tổng hợp}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{43}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu về tính tương đối của chuyển động. }{44}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu độ dịch chuyển tổng hợp - vận tốc tổng hợp. }{46}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Vận dụng quy tắc cộng vector để tìm vận tốc tổng hợp trong các trường hợp đơn giản. }{46}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{47}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{49}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{49}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{49}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{49}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{49}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{50}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{50}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{50}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{50}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{50}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{50}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{50}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{51}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{51}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{51}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{51}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{51}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{51}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{51}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{52}{ex.8}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bài 6. Thực hành đo tốc độ của vật chuyển động thẳng}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{53}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu một số phương pháp đo tốc độ }{54}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Thiết kế phương án thí nghiệm đo tốc độ tức thời từ bộ dụng cụ thí nghiệm về chuyển động thẳng đều }{55}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thực hiện thí nghiệm đo tốc độ tức thời của viên bi }{57}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lí kết quả thí nghiệm và viết bài thu hoạch. }{58}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phiếu báo cáo kết quả thực hành}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{60}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{61}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{61}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{63}{section.6.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{51.61491pt}\LT@entry 
    {1}{265.01059pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{35.96594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rubric đánh giá kết quả thực hành}{64}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {3}CHUYỂN ĐỘNG BIẾN ĐỔI}{67}{part.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bài 7. Gia tốc - Chuyển động thẳng biến đổi đều }{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{69}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu khái niệm và ý nghĩa của gia tốc }{69}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Vận dụng đồ thị vận tốc – thời gian để tính độ dịch chuyển và gia tốc }{70}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Rút ra các công thức của chuyển động thẳng biến đổi đều. }{70}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{71}{subsubsection.7.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{73}{subsection.7.4.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{76}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{76}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{76}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{76}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{77}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{77}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{77}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{77}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{77}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{77}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{77}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{78}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{21}{}}{78}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{22}{}}{78}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{23}{}}{78}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{24}{}}{78}{ex.24}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{25}{}}{79}{ex.25}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{26}{}}{79}{ex.26}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{27}{}}{79}{ex.27}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{28}{}}{80}{ex.28}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{80}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{80}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{80}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{80}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{80}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{81}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{81}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{81}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{81}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{81}{ex.10}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bài 8. Thực hành đo gia tốc rơi tự do}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{82}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{82}{subsection.8.3.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{83}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu sự rơi tự do }{83}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Thiết kế phương án thí nghiệm đo gia tốc rơi tự do. }{84}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thực hiện thí nghiệm đo gia tốc rơi tự do }{84}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Xử lí kết quả thí nghiệm và viết bài thu hoạch. }{85}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{86}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phiếu báo cáo kết quả thực hành}{86}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{87}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{88}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{89}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}THÍ NGHIỆM LẦN 1}{89}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}THÍ NGHIỆM LẦN 2}{89}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}THÍ NGHIỆM LẦN 3}{90}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{90}{section.8.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{51.61491pt}\LT@entry 
    {1}{265.01059pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{35.96594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rubric đánh giá kết quả thực hành}{91}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {4}BA ĐỊNH LUẬT NEWTON - MỘT SỐ LỰC TRONG THỰC TIỄN}{94}{part.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bài 9. Tổng hợp lực - Phân tích lực}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{95}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{95}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{95}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{95}{subsection.9.3.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{97}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hình thành khái niệm tổng hợp lực. }{97}{subsubsection.9.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu phương pháp tổng hợp lực trên một mặt phẳng. }{98}{subsubsection.9.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Vận dụng phương pháp tổng hợp lực trên một mặt phẳng. }{100}{subsubsection.9.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Hình thành khái niệm về các lực cân bằng và không cân bằng. }{100}{subsubsection.9.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tìm hiểu phương pháp phân tích một lực thành các lực thành phần vuông góc. }{101}{subsubsection.9.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Tìm hiểu phương pháp tổng hợp lực song song cùng chiều. }{102}{subsubsection.9.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Vận dụng phương pháp tổng hợp hai lực song song cùng chiều. }{104}{subsubsection.9.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8} Luyện tập. }{104}{subsubsection.9.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{104}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{104}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC VÍ DỤ MINH HỌA}{105}{subsection.9.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{105}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{106}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{106}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{106}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{106}{ex.5}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bài 10. Ba định luật Newton về chuyển động}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{107}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{107}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{107}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{107}{subsection.10.3.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{109}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nhắc lại khái niệm lực. }{109}{subsubsection.10.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu định luật I Newton. }{110}{subsubsection.10.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dự đoán mối liên hệ giữa gia tốc với lực tác dụng và khối lượng. }{111}{subsubsection.10.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tìm hiểu định luật II Newton. }{112}{subsubsection.10.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tìm hiểu về mức quán tính của vật. }{114}{subsubsection.10.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Vận dụng định luật II Newton. }{114}{subsubsection.10.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Tìm hiểu định luật III Newton. }{115}{subsubsection.10.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Vận dụng định luật III Newton. }{115}{subsubsection.10.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9} Luyện tập. }{116}{subsubsection.10.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{116}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{116}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC VÍ DỤ MINH HỌA}{117}{subsection.10.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{117}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{117}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{117}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{117}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{117}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{118}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{118}{ex.7}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bài 11. Một số lực trong thực tiễn}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{119}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{119}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{119}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{119}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{120}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu về lực hấp dẫn và trọng lực }{120}{subsubsection.11.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu về lực ma sát trượt. }{122}{subsubsection.11.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tìm hiểu về lực ma sát nghỉ và ma sát lăn. }{124}{subsubsection.11.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Vận dụng biểu thức xác định độ lớn lực ma sát trượt để giải các bài toán cơ bản. }{126}{subsubsection.11.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Tìm hiểu về lực căng dây. }{126}{subsubsection.11.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Tìm hiểu về lực đẩy Archimedes. }{128}{subsubsection.11.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7} Luyện tập. }{129}{subsubsection.11.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{130}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{130}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC VÍ DỤ MINH HỌA}{132}{subsection.11.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{132}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{132}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{132}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{132}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{133}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{133}{ex.6}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bài 12. Chuyển động ném}{134}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{134}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{134}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{134}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CÁC HOẠT ĐỘNG HỌC}{135}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mô tả chuyển động của vật ném ngang. }{135}{subsubsection.12.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Giải thích chuyển động của vật ném ngang. }{136}{subsubsection.12.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Phân tích chuyển động ném ngang.}}{137}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thực hiện dự án nghiên cứu chuyển động của vật bị ném. }{137}{subsubsection.12.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{138}{subsubsection.12.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{138}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{138}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BÀI TẬP}{140}{subsection.12.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{140}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{140}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{140}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{140}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{140}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{140}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{140}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{140}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{141}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{141}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{141}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{141}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{141}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{141}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{141}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{141}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{141}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{141}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{141}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{142}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{142}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{142}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{143}{ex.8}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {0}CÁC ĐỀ ÔN TẬP}{144}{part.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{145}{section.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{145}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{145}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{145}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{145}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{145}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{145}{ex.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces So sánh kích thước chip $\SI {2}{\nano \meter }$ của IBM với các hạt gạo vỡ}}{146}{figure.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{146}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{146}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{146}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{146}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{146}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{146}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{146}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{147}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{147}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{147}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{147}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{147}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{147}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{147}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{21}{}}{147}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{22}{}}{147}{ex.22}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{23}{}}{147}{ex.23}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{24}{}}{147}{ex.24}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{148}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{148}{ex.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{148}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{148}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{149}{ex.2}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{123.1468pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{150}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{150}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{150}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{150}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{151}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{151}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{151}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{152}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{152}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{152}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{152}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{152}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{152}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{152}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{152}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{152}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{153}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{153}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{153}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{153}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{153}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{154}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{154}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{154}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{154}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{154}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{154}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{154}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{154}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{154}{ex.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{155}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{156}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{156}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{156}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{156}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{156}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{157}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{157}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{158}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{158}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{158}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{159}{section*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{159}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{159}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{159}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{159}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{159}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{159}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{159}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{159}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{160}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{160}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{160}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{160}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{160}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{160}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{161}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{161}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{161}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{161}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{161}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{161}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{161}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{161}{ex.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{162}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{162}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{163}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{163}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{163}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{163}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{163}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{163}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{164}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{164}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{164}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{165}{section*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{165}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{165}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{165}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{165}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{165}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{165}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{165}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{166}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{166}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{166}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{166}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{166}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{166}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{166}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{166}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{166}{ex.16}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{167}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{167}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{167}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{167}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{167}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{167}{ex.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{168}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{168}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{168}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{168}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{168}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{168}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{169}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{169}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{170}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{170}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{170}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{171}{section*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{171}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{171}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{171}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{171}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{171}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{171}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{171}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{171}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{171}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{172}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{172}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{172}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{172}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{172}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{172}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{172}{ex.16}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{173}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{173}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{19}{}}{173}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{20}{}}{173}{ex.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{173}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{173}{ex.1}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{174}{ex.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{174}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{174}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{174}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{174}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{175}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{175}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{175}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{176}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{176}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{176}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{177}{section*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{177}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{177}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{177}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{177}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{177}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{177}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{177}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{177}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{178}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{178}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{178}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{178}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{178}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{178}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{178}{ex.15}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@l {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{179}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{179}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{179}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{179}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{179}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{179}{ex.2}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@lii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{180}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{180}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{180}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{180}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{180}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{180}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{181}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{181}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{181}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{182}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{182}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{182}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Câu trắc nghiệm nhiều phương án lựa chọn}{183}{section*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{183}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{183}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{183}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{183}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{183}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{183}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{7}{}}{184}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{8}{}}{184}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{9}{}}{184}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{10}{}}{184}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{11}{}}{184}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{12}{}}{184}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{13}{}}{184}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{14}{}}{184}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{15}{}}{184}{ex.15}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@liv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{16}{}}{185}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{17}{}}{185}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{18}{}}{185}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Câu trắc nghiệm đúng/sai}{185}{section.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{185}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{185}{ex.2}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{445.23212pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{186}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{186}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Câu trắc nghiệm trả lời ngắn}{186}{section.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{186}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{186}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{187}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{4}{}}{187}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{5}{}}{187}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{6}{}}{187}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}}{188}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}}{188}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{188}{section.12.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{188}
