\relax 
\gdef \LT@i {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 4. Chuyển động thẳng}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Tìm hiểu khái niệm tốc độ }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Tìm hiểu khái niệm vận tốc }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Tìm hiểu đồ thị độ dịch chuyển - thời gian }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5} Luyện tập. }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{3}{}}{10}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài 5. Chuyển động tổng hợp}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{12}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu về tính tương đối của chuyển động. }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tìm hiểu độ dịch chuyển tổng hợp - vận tốc tổng hợp. }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Vận dụng quy tắc cộng vector để tìm vận tốc tổng hợp trong các trường hợp đơn giản. }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{1}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\color {blue!90!black} Câu}{2}{}}{19}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{19}
