\relax 
\gdef \LT@i {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 7. Gia tốc - Chuyển động thẳng biến đổi đều }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoạt động 1. Tìm hiểu khái niệm và ý nghĩa của gia tốc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoạt động 2. Vận dụng đồ thị vận tốc – thời gian để tính độ dịch chuyển và gia tốc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoạt động 3. Rút ra các công thức của chuyển động thẳng biến đổi đều.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoạt động 4. Luyện tập.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@iv {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@v {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \@abspage@last{9}
