\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.01491pt}\LT@entry 
    {1}{65.8413pt}\LT@entry 
    {1}{51.61491pt}\LT@entry 
    {1}{265.01059pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{35.96594pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC ĐÍCH THÍ NGHIỆM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CƠ SỞ LÍ THUYẾT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN HÀNH THÍ NGHIỆM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THÍ NGHIỆM}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN VÀ NHẬN XÉT}{10}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
