\relax 
\gdef \LT@i {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài 2. Vấn đề an toàn trong vật lí}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tìm hiểu vấn đề an toàn trong nghiên cứu và học tập vật lí}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Luyện tập }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.46767pt}\LT@entry 
    {1}{364.59523pt}\LT@entry 
    {1}{65.8413pt}}
\gdef \LT@v {\LT@entry 
    {1}{87.58086pt}\LT@entry 
    {1}{44.50172pt}\LT@entry 
    {1}{151.19957pt}\LT@entry 
    {1}{108.52043pt}\LT@entry 
    {1}{122.74681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài 7. Gia tốc - Chuyển động thẳng biến đổi đều }{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}MỤC TIÊU DẠY HỌC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THIẾT BỊ DẠY HỌC VÀ HỌC LIỆU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TIẾN TRÌNH DẠY HỌC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TIẾN TRÌNH}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HOẠT ĐỘNG HỌC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Tìm hiểu khái niệm và ý nghĩa của gia tốc }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} Vận dụng đồ thị vận tốc – thời gian để tính độ dịch chuyển và gia tốc }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3} Rút ra các công thức của chuyển động thẳng biến đổi đều. }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4} Luyện tập. }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}HỒ SƠ DẠY HỌC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NỘI DUNG DẠY HỌC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CÁC HỒ SƠ KHÁC}{11}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@vii {\LT@entry 
    {1}{251.1842pt}\LT@entry 
    {1}{250.78421pt}}
\gdef \LT@viii {\LT@entry 
    {1}{250.78421pt}\LT@entry 
    {1}{250.78421pt}}
\ttl@finishall
\gdef \@abspage@last{14}
